{
  "name": "moon-lite",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-angular": "^2.1.0",
    "@angular/animations": "6.0.1",
    "@angular/common": "6.0.1",
    "@angular/compiler": "6.0.1",
    "@angular/core": "6.0.1",
    "@angular/forms": "6.0.1",
    "@angular/http": "6.0.1",
    "@angular/platform-browser": "6.0.1",
    "@angular/platform-browser-dynamic": "6.0.1",
    "@angular/router": "6.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-select/ng-select": "^1.1.1",
    "angular-l10n": "^4.1.5",
    "angular2-markdown": "^2.2.3",
    "angular2-notifications": "^1.0.1",
    "bootstrap": "^4.0.0-beta.3",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "ngx-clipboard": "^10.0.0",
    "ngx-md": "^3.1.1",
    "ngx-quill": "^2.2.0",
    "ngx-showdown": "^4.0.1",
    "ngx-ui-switch": "^2.1.0",
    "rxjs": "^6.1.0",
    "showdown": "^1.8.6",
    "zone.js": "^0.8.26",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "6.0.1",
    "@angular-devkit/build-ng-packagr": "~0.6.1",
    "@angular-devkit/build-angular": "~0.6.1",
    "ng-packagr": "^2.4.4",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "typescript": "2.7.2",
    "@angular/cli": "6.0.1",
    "@angular/language-service": "6.0.1",
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addon-options": "^3.4.3",
    "@storybook/addon-storysource": "^3.4.3",
    "@storybook/addon-viewport": "^3.4.3",
    "@storybook/angular": "^3.4.2",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/bootstrap": "^3.3.37",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.2",
    "babel-core": "^6.26.0",
    "codelyzer": "~4.1.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1"
  },
  "main": "bundles/moon-lite.umd.js",
  "module": "esm5/moon-lite.js",
  "es2015": "esm2015/moon-lite.js",
  "typings": "moon-lite.d.ts",
  "metadata": "moon-lite.metadata.json"
}
